= easy_localized_model

This gem allows you to localize the values of model attributes.

No migrations needed.

Pluggable on an existing app.


== Getting started

In your Gemfile :

  gem "easy_localized_model",
      :git => "git://github.com/MrRuru/easy_localized_model.git"

In your models

  class Post < ActiveRecord:Base
    localized :content
  end


== Usage

=== Existing values kept

(former @post.content is "foo")

  >> @post.content
  => foo

  >> I18n.locale = :fr
  >> @post.content
  => foo

=== For current locale

  >> I18n.locale = :en
  >> @post.content = "english content"
  >> @post.content
  => "english content"
  
  >> f.text_input :content
  => value : "english content"

=== Locale specifying

  >> I18n.locale = :en
  >> @post.content = {:en => "english content", :fr => "french content"}
  >> @post.content(:fr)
  => "french content"


== Edit every localization at once

  <%= form_for @post do |f| %>
    <%= fields_for "post[content]" do |content_fields| %>    
      <% I18n.available_locales.each do |locale| %>
        <%= content_fields.text_field locale, :value => @post.content(locale) %>
      <% end %>
    <% end %>
    <%= f.submit %>
  <% end %> 
  

== Copyright

Copyright (c) 2011 David Ruyer. See LICENSE.txt for
further details.
